<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal website</title>
    <link rel="stylesheet" type=text/css href="style.css">
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section>
      <nav>
        <a href="#" class="logo">DEV-DIBBASEY</a>
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Team</a></li>
        </ul>
      </nav>

      <div class="text-container">
        <p>Hello,</p>
        <p>I'M ABDOULIE</p>
        <p>
          I am a Junior developer & A Creative Designer
        </p>
        <button class="hire-button">Hire me</button>
        <button><a href="/MyCV/CVBEST-Europass-IT-20200317-Dibbasey-EN.pdf" class="down-cv">Download CV</button>
      </div>

      <img src="/pngFiles/foto_abdoulie (1).png" class="model" alt="model" />
    </section>

    <div class="about-container">
      <img src="/pngFiles/foto_abdoulie (1).png" />
      <div class="about-text">
        <p>About Me</p>
        <p>Developer & Designer</p>
        <p>
          Hello, My name is Abdoulie Dibbasey, I am a junior FrontEnd developer
          and also a designer Currently enrolled in a professional Coding
          Bootcamp with {Power.coders} where
          I Learned new Languages and Frameworks like JavaScript, Css,React ,
          node.js and MySql Database
        </p>
        <p>
          I am Currently in the Market For a Junior Developer FrontEnd Position
          where under some Guidance I can continue to Grow as a Developer and
          use what I have Learned to help in the Production of New Projects.
        </p>
        <button>Hire</button>
        <button>Download CV</button>
      </div>
    </div>

    <div class="services">
      <div class="services-text">
        <p>Hobbies</p>
        <p>Things I Love Doing</p>
        <p>
          I love creating and designing websites and with a high passion of
          learning new things in the tech and programming World each and eevry
          day, This allows me to find new ways to create new ideas that leads to
          a solution of many problems.
          I also love Reading books and Writing Music, and engaged in sports as well.
              I love Sorrounding Myself with Positive Peoples sharing Positive ideas.
               I have a strong feeling that i'm gonna be Succesful because each and everyday 
               I keep getting better and better in whatever I do.
             
        </p>
      </div>
    </div>
    <div class="box-container">
      <div class="box-1">
        <span>1</span>
        <p class="heading">Web design</p>
        <p class="details">
          I have so much passion for web designing, UI/UX, Graphics design and learning new 
          technologies to add up to my designing skills.
        </p>
        <button>Read More</button>
      </div>
      <div class="box-2">
        <span>2</span>
        <p class="heading">Web development</p>
        <p class="details">
          I also have a strong passion for web development in both front and back-end.
          
        </p>
        <button>Read More</button>
      </div>

      <div class="box-3">
        <span>3</span>
        <p class="heading">React & python</p>
        <p class="details">

          Dont hesitate to contact me if you have any questions or doubts
          concerning web development and tech related topics, or even personal
          thoughts.
        </p>
        <button>Read More</button>
      </div>
    </div>
    <div class="contact-me">
      <p>If You Have any Project In Your Mind</p>
      <button>Contact Me</button>
    </div>

    <footer>
      <p>Junior Developer</p>
      <p>
        Common sense gets a lot of credit that belongs to cold feet. Arthur
        Godfrey.
      </p>

      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/yung_sofly_doperdibz/"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href=""><i class="fab fa-youtube"></i></a>
        <a href="www.linkedin.com/in/abdoulie-dibbasey-71965b175"
          ><i class="fab fa-linkedin"></i
        ></a>
      </div>
      <p class="Copyright">Copyright by DevDibbasey</p>
    </footer>

    <div class="a-social-b">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/yung_sofly_doperdibz/"
        ><i class="fab fa-instagram"></i
      ></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="www.linkedin.com/in/abdoulie-dibbasey-71965b175"
        ><i class="fab fa-linkedin"></i
      ></a>
    </div>
  </body>
</html>
